# WQP-WQX-Services

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application-local-host.yml  buildJenkinsfile  codecov.yml  deploy.jenkinsfile  deployJenkinsfile  docker-compose.yml  docker-entrypoint.sh  pipeline.yml  pom.xml
.github/: dependabot.yml
secrets/app/: sample.env
secrets/common/: sample.env
src/main/resources/: application-swagger.yml  application.yml  log4j.properties  log4j.xml  log4j2.xml  logback-spring.xml  logback.xml  wqpgateway.properties  wqxToKml.xsl
src/main/resources/mybatis/: activity.xml  activityMetric.xml  base.xml  bioResult.xml  biologicalMetric.xml  coreDataMapperNew.xml  coreDataMapperOld.xml  dataMapper.xml  dynamicActivity.xml  dynamicActivityMetric.xml  dynamicBiologicalMetric.xml  dynamicCount.xml  dynamicOrganization.xml  dynamicPrjMLWeighting.xml  dynamicProject.xml  dynamicResult.xml  dynamicResultWhere.xml  dynamicStation.xml  dynamicWhere.xml  labSamplePrep.xml  logMapper.xml  mybatisConfig.xml  narrowResult.xml  organization.xml  organizationSum.xml  pcResult.xml  pcresult.xml  periodOfRecord.xml  prjMLWeighting.xml  project.xml  resDetectQntLmt.xml  resFreqClass.xml  result.xml  resultBroad.xml  resultPhysChem.xml  resultPrimary.xml  simpleStation.xml  station.xml  stationKml.xml  summaryMonitoringLocation.xml  (+1 more)
src/main/resources/spring/: coreContext.xml  coreDaoContext.xml  transformerContext.xml  validatorContext.xml  wqpContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.xml  index.jsp  whitepixel.tiff  wqp_cache_cleared.jsp  wqp_cache_status.jsp
src/test/resources/: application-it.yml  application.yml  log4j.xml  log4j2.xml  logback-spring.xml  logback.xml  wqpgateway.test.properties
src/test/resources/spring/: testContext.xml
src/test/resources/testData/: blob_content.xml  clearAll.xml  county.xml  manySites.json  manySites.txt  ml_grouping.xml  navigation.geojson  organizationSum.xml  pcResult.xml  postParameters.json  result.xml  simpleStation.xml  state.xml  station.xml  stationCount.xml  summaryOrganizationPostParameters.json  summaryPostParameters.json
src/test/resources/testData/blob/: activity_object.csv  project_object.csv  result_object.csv  station_object.csv  table-ordering.txt
src/test/resources/testData/csv/: act_metric.csv  activity.csv  activity_sum.csv  bio_hab_metric.csv  county.csv  ml_grouping.csv  org_data.csv  prj_ml_weighting.csv  project.csv  project_data.csv  project_dim.csv  r_detect_qnt_lmt.csv  res_detect_qnt_lmt.csv  result.csv  result_sum.csv  state.csv  station.csv  station.csv~  station_sum.csv  table-ordering.txt  web_service_log.csv
src/test/resources/testData/webServiceLog/: beforeFirstRow.xml  beforeHead.xml  beforeRequestComplete.xml  empty.xml
src/test/resources/testResult/: bioResult.csv  bioResult.tsv  bioResult.xml  filterParameters.json  pcResult.csv  pcResult.tsv  pcResult.xml  simpleStation.json  simpleStation.xml  station.csv  station.kml  station.tsv  station.xml
src/test/resources/testResult/activity/: activity.csv  activity.tsv  activity.xml  activityFiltered.csv  activityNoResult.csv  activityNoResult.tsv  filteredActivity.csv  noResultActivity.csv  noResultActivity.tsv
src/test/resources/testResult/activityAll/: activityAll.csv  activityAll.tsv  activityAll.xml  activityAllFiltered.csv  activityAllNoResult.csv  activityAllNoResult.tsv
src/test/resources/testResult/activityMetric/: activityMetric.csv  activityMetric.tsv  activityMetric.xml  activityMetricFiltered.csv  activityMetricNoResult.tsv  activityMetricRest.csv  activityMetricRest.tsv  activityMetricRest.xml  noResultActivityMetric.csv
src/test/resources/testResult/biological/: biological.csv  biological.tsv  biological.xml  biologicalFiltered.csv  biologicalNoResult.xml
src/test/resources/testResult/biologicalMetric/: biologicalMetric.csv  biologicalMetric.tsv  biologicalMetric.xml  biologicalMetricFiltered.csv  biologicalMetricNoResult.csv  biologicalMetricNoResult.tsv  biologicalMetricNoResult.xml
src/test/resources/testResult/biologicalResult/: biologicalResult.csv  biologicalResult.tsv  biologicalResult.xml  biologicalResultFiltered.csv  biologicalResultNoResult.tsv
src/test/resources/testResult/narrowResult/: narrowResult.csv  narrowResult.tsv  narrowResult.xml  narrowResultFiltered.csv  narrowResultNoResult.csv  narrowResultNoResult.tsv
src/test/resources/testResult/organization/: organization.csv  organization.tsv  organization.xml  organizationFiltered.csv  organizationNoResult.csv  organizationNoResult.tsv
src/test/resources/testResult/pcresult/: pcresult.csv  pcresult.tsv  pcresult.xml  pcresultFiltered.csv  pcresultNoResult.csv
src/test/resources/testResult/periodOfRecord/: periodOfRecord.csv  periodOfRecordFiltered.csv  periodOfRecordFiveYears_TEST.csv  periodOfRecordNoResult.csv  periodOfRecordOneYear_TEST.csv  periodOfRecord_old.csv
src/test/resources/testResult/project/: project.csv  project.tsv  project.xml  projectFiltered.csv  projectNoResult.csv  projectNoResult.tsv  projectTestBlob.txt
src/test/resources/testResult/projectMLWeighting/: prjmlw.tsv  prjmlw.xml  prjmlwFiltered.csv  prjmlwNoResult.csv  prjmlwNoResult.tsv
src/test/resources/testResult/projectMonitoringLocationWeighting/: projectMonitoringLocationWeighting.csv  projectMonitoringLocationWeighting.tsv  projectMonitoringLocationWeighting.xml  projectMonitoringLocationWeightingFiltered.csv  projectMonitoringLocationWeightingNoResult.csv  projectMonitoringLocationWeightingNoResult.tsv  projectMonitoringLocationWeightingRest.csv  projectMonitoringLocationWeightingRest.tsv  projectMonitoringLocationWeightingRest.xml
src/test/resources/testResult/resDetectQntLmt/: filtered.csv  resDetectQntLmt.csv  resDetectQntLmt.tsv  resDetectQntLmt.xml  resDetectQntLmtFiltered.csv  resDetectQntLmtNoResult.csv  resDetectQntLmtNoResult.tsv  resDetectQntLmtRest.csv  resDetectQntLmtRest.tsv  resDetectQntLmtRest.xml  (+2 more)
wdfn/: deploy.jenkinsfile  pipeline.yml
(+998 files in other folders)
