[bumpversion]
current_version = 1.9.0
commit = True
tag = True
tag_name = WQP-WQX-Services-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([\-]*)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	SNAPSHOT
	production

[bumpversion:file:pom.xml]

